#CURRENT_FOLDERwrote
#Sun Mar 19 19:11:57 ART 2017
app-release-unsigned.apk=/Users/saguilera/AndroidStudioProjects/Tallerify/app/build/outputs/apk
app-debug.apk=/Users/saguilera/AndroidStudioProjects/Tallerify/app/build/outputs/apk
